
ATMega328P: 32kB Flash, 2kB SRAM


1.8" TFT: 160x128 RGB565
OLED    : 128x64

noto mono digits: 38x50 (38*4 = 152) (w/h ratio: 19/25 = 0.76)

OLED fonts:
	- 36x48 ? (36*4 = 144) => nope
	* 30x40 ? (30*4 = 120) y free space: 24
		
	- 24x32 ? (24*4 = 96)
	- 18x24 ? (18*4 = 72)
	- 12x16 (12*4 = 48) (w/h ratio: 3/4 = 0.75)
	* 8x8

CO2 value   :  30x40: (30*4 = 120)
ppm CO2     :   8x8
-10°C 99%rh :  11x14 / 11x15 / 10x13 / 10x14 (max x: 11, max y: 16)

x16: '' (len: 11)

strlen("ppm CO2") = 7
strlen("-10 °C  99% rh") = 14
128/11 = 11.6

OLED: 
	CO2: 128/4 = 32x32 per glyph
	
